client/test.proto

syntax = "proto2";
package client;

/*
type Equip struct {
	InsID            uint32  `json:"ins_id"`
	ConfigID         int32   `json:"cfg_id"`
	Level            int32   `json:"level"`
	Exp              int32   `json:"exp"`              // 当前经验
	RandomAttribId   int32   `json:"random_attrib_id"` // 随机的技能ID，位置1
	Refine           []int32 `json:"refine"`           // 长度为2，第一个是配置表的固定技能ID，第二个是随机ID
	EquipCharacterId int32   `json:"e_c_id"`           //装备后的角色ID
	IsLock           bool    `json:"is_lock"`
	GetTime          int64   `json:"get_time"` // 获取时间
}
*/

message Equip {
	required  uint32 InsID    = 1;
	required  int32  ConfigID = 2;
	required  int32  Level    = 3;
	required  int32  Exp      = 4;           
	required  int32  RandomAttribId = 5; 
	repeated int32  Refine   = 6;
	required  int32 EquipCharacterId=7;
	required  bool   IsLock = 8;
	required  int64  GetTime = 9;	
}

message Equips {
	repeated Equip equips = 1;
}